{
  "name": "Expenses",
  "short_name": "Expenses",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#406aff",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.ico",
      "sizes": "32x32 48x48 64x64",
      "type": "image/x-icon"
    }
  ]
}
